spring.datasource.url=jdbc:mysql://localhost:3306/grocery_crm_bd?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.lxhdj.dao.model
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl


#指定redis信息 (如 host, ip, password)
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#没有密码可以不用配置这个
#spring.redis.password=123456


## Spring boot application
#spring.application.name=dubbo-auto-configuration-provider-demo-12346
## Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
#dubbo.scan.base-packages=com.lxhdj.dubbo
#
## Dubbo Protocol
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=12347
##
#dubbo.consumer.loadbalance=roundrobin
#dubbo.consumer.timeout=10000000

## Dubbo Registry
#dubbo.registry.address=N/A

#注册中心的协议和地址
#dubbo.registry.protocol=zookeeper
#dubbo.registry.address=localhost:2181


## NameServer地址
#rocketmq.name-server=192.168.10.7:9876
## 默认的消息组
#rocketmq.producer.group=springBootGroup
#
#
#
#rocketmq.consumer.groupName=springBootGroup
## mq的nameserver地址
#rocketmq.consumer.namesrvAddr=192.168.10.7:9876
#rocketmq.consumer.topics=TestTopic~TestTag;topic2~*;MyTopic~*;TopicWgj~*;TopicTest1234~*;TrxTopic01~*
#rocketmq.consumer.topics=TrxTopic02~*
